.grid_block {
    display: grid;
    grid-template-rows: 1fr 5.5fr 5.5fr;
    grid-template-columns: 2fr 4fr 4fr 2fr;
    grid-template-areas:
        "header header header header"
        "asideLeft block1 block2 asideRight"
        "asideLeft block1 block3 asideRight";
    height: 100vh;
    grid-gap: 24px;
    padding: 0 24px;
}

.header {
    background-color: #787885;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.48), 0px 0px 4px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    grid-area: header;
    padding: 0px;
}

.block1 {
    background-color: #FFFFFF;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.24), 0px 0px 32px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
    grid-area: asideLeft;
}

.block2 {
    background-color: #F0F0F1;
    border-radius: 10px;
    grid-area: block1;
}

.block3 {
    background-color: #E1E1E3;
    border-radius: 10px;
    grid-area: block2;
}

.block4 {
    background-color: #D8E6FF;
    border-radius: 10px;
    grid-area: block3;
}

.block5 {
    background-color: #F0F0F1;
    border-radius: 10px;
    grid-area: asideRight;
}

.block6,
.block7,
.footer {
    display: none;
}