.cases {
    &__wrapper {
        padding: 0 60px 30px;
        display: grid;
        grid-template-rows: 1fr 3fr 3fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "title title title title block2 block2 block2 block2 block3 block3 block3 block3"
            "block1 block1 block1 block1 block2 block2 block2 block2 block3 block3 block3 block3"
            "block4 block4 block4 block5 block5 block5 block5 block6 block6 block6 block6 block6";
        grid-gap: 1px;
    }
    &__title {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        grid-area: title;
        font-weight: 700;
        color: #F0145A;
        background: #F5F5FA;
        padding: 20px;
    }
    &__item {
        padding: 10px 20px;
        background: #F5F5FA;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        &:nth-child(2){
            grid-area: block1;
        }
        &:nth-child(3){
            grid-area: block2;
        }
        &:nth-child(4){
            grid-area: block3;
        }
        &:nth-child(5){
            grid-area: block4;
        }
        &:nth-child(6){
            grid-area: block5;
        }
        &:nth-child(7){
            grid-area: block6;
        } 
    }
    &__text {
        @include textCases;
        margin-bottom: 20px;
        &_grey {
            @include textCasesGrey;
        }
    }
}